<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Educational website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1vw 10vw ;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
  background-color: aquamarine;
  margin: 1px;;
}
nav img {
  width: 80px;
  height: 50;
  cursor: pointer;
  background-color: aquamarine;
}
nav .nagivation ul {
  display: flex;
  justify-content: flex flex-end;
  align-items: center;

}
nav .nagivation ul li {
  list-style: none;
  margin-left: 30px;
}
nav .nagivation ul li a {
  text-decoration: none;
  color: rgb(21, 21, 100);
  font-size: 20px;
  font-weight: 500;
  transition: o.3 ease;
}
nav .nagivation ul li a:hover {
  color: #fdc93b;
}

#red {
  background-image: linear-gradient(rgb(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)),
    url("photo_6093740518174470876_y.jpg");
  width: 100%;
  height: 100vh;
  background-position: center;

  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  margin: 0%;
}
#red h1 {
  color: rgb(255, 230, 0);
  font-size :5rem;
  letter-spacing: 2px;
}

#red p {
  color: azure;
  font-size: 1.6rem;
}
#red .btn {
  margin-top: 30px;
}
#red a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: #fff;
  font-weight: 600;
  border: radius 600px;
  margin-left: 10px;
}
#red a.blue {
  color: #fff;
  background-color: rgb(100, 21, 87);
  transition: 0.3s ease;
}
#red a.blue:hover {
  color: rgb(21, 21, 100);
  background-color: #fff;
}
#red a.yellow {
  color: #fff;
  background-color: rgb(100, 21, 21);
  transition: 0.3s ease;
}
#red a.yellow:hover {
  color: rgb(21, 21, 100);
  background-color: yellow;
}
#features {
  padding: 5vw 8vw 0 8vw;
  text-align: center;
}

#features .fea-base {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;

}
#features .fea-box {
    background-color: #f9f9ff;
    text-align: start;
  }
#features h2 {
  font-size: 4rem;
  font-weight: 500;
  color: rgb(59, 52, 46);
  padding: 13px 0 7px 0;
  background-color:aliceblue;

}
#features p {
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(46, 46, 59);
  padding: 13px 0 7px 0;
  background-color: #fff;
}

#features .fea-box h3 {
  font-size: 2rem;
  font-weight: 600;
  color: rgb(46, 46, 59);
  padding: 13px 0 7px 0;
  background-color:antiquewhite;
  margin: 0;
}
#features .fea-box p {
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(85, 71, 67);
  background-color: azure;
  margin: 0;
  padding: 0;
}
#experts{
  padding: 8vw 8vw 0 8vw;
  text-align: center;

}

#experts .export-box  .profile img {
  width: 300px;
  height: 200;
  cursor: pointer;
  background-color: antiquewhite;
}
#experts h1 {
  color: rgb(85, 71, 67);
  font-size: 5rem;
  letter-spacing: 5px;
}

#experts p {
  color: rgb(85, 71, 67);
  font-size: 2rem;
  letter-spacing: 2px;
  text-align: center;
}
#experts .export-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 5fr));
  grid-gap:10rem;
  margin-top: 40px;
}
#experts .export-box .profile{
  background: #f5faf1;
  padding: 30px 10px;
  border: 1px solid gray;

} 
footer {
  padding: 8vw;
  background-color:#b4b4d6 ;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap ;

}
footer .footer col{
  padding-bottom: 40px;

}
footer h3{
  color: rgb(214, 17, 152);
  font-weight: 1000;
  padding-bottom: 20px;
  font-size: 60px;
}
footer li{
  list-style: none;
  color:#453bfd;
  padding: 10px 0;
  font-size: 40px;
  cursor: pointer;
}</style>
  <body>
    <nav>
      <img src="lovely.jpeg" alt="" />
      <h1>
        Lovely Professional university
        <hr />
      </h1>
      <div class="nagivation">
        <ul>
          <li><a href="#">HOME: </a></li>
          <li><a href="about.html">ABOUT: </a></li>
          <li><a href="#">COURSE: </a></li>
          <li><a href="#">EVENT: </a></li>
          <li><a href="conatct.html">CONTACT US</a></li>
        </ul>
      </div>
    </nav>
    <section id="red">
      <h1>
        <b>
          We ensure a better education<br />
          For a better world!</b
        >
      </h1>
      <p>
        Lovely Professional University is one of the premier institutions of
        international repute and an avant - garde campus spread over 600 acres
        on the outskirts of Jalandhar City. It is a multi-disciplinary
        university in India that offers more than 150 programmes. In a short
        span of time, LPU has earned the right of becoming both, nationally and
        globally, the most preferred academic institute where quality
        dissemination of education is a way of life. LPU has to its credit,
        renowned National and International accreditations and recognitions
        which are the manifestation of its global standards. LPU is also known
        for its rich cultural diversity as students hail from all the states of
        India and almost 39 countries of the world.
      </p>
      <div class="btn">
        <a class="blue" href="#">Learn more</a>

        <a class="yellow" href="#"> Join us</a>
      </div>
    </section>
    <section id="features">
      <h2>About us : Features</h2>
      <p>
        LPU Mittal School of Business promoting Entrepreneurship and StartUp
        initiatives.<br />
        LPU School of Agriculture now working on organic working and won
        research award worth 4.5 crores.<br />
        LPU school of Journalism has already won 'Student Oscars' and much more
        because of their unique teaching style.
      </p>
      <div class="fea-base">
        <div class="fea-box">
          <h3>Learship :</h3>
          <p>
            Late Sh. Baldev Raj Mittal, the Founder Chairman of Lovely Group,
            was an entrepreneur par excellence. The heights gained by the Lovely
            Group bear testimony to his tireless efforts, indomitable will, and
            strong sense of commitment to his ideals and goals. His cherished
            conviction is a treasured legacy which will always continue to
            inspire and guide us. Lovely Professional University is a humble
            tribute to perpetuate his quintessential existence.
          </p>
        </div>

        <div class="fea-box">
          <h3>Scholarship facility :</h3>
          <p>
            Lovely Professional University strongly believes in the fact that
            monetary constraints should not be an obstacle for a student to have
            access to quality education. So, the University extends Scholarship
            Scheme which is an initiative by the University to cultivate the
            talent of students that may be hidden due to financial constraints.
            Scholarship can be availed in all the Programmes of the University,
            ranging from Diploma to Ph.D. Apart from the scholarship schemes
            mentioned below, LPU also offers financial aid to the students
            belonging to underprivileged students like orphans, persons with
            disability etc. or some specific groups like Wards of Defence
            personnel etc.
          </p>
        </div>
        <div class="fea-box">
          <h3>placement :</h3>
          <p>
            Lovely Professional University has set The GUINNESS WORLD RECORD of
            ‘Largest Online Video Album of People Saying The Same Sentence’. The
            whole credit goes to the LPU students who thanked their Alma Mater
            for making them a part of its ‘LARGEST PLACEMENT NETWORK’ in this
            GUINNESS WORLD RECORD.
          </p>
        </div>
      </div>
    </section>
    <section id="experts">
      <h1>Our Partners</h1>
      <p>
        Dedicated teams.<br />
        TO Enhance your learning
      </p>
      <div class="export-box">
        <div class="profile">
          <img src="naveeen.jpg" alt="" srcset="" />
          <h4>Anurag Mishra</h4>
          <h5>FOunder of cipher schools</h5>
        </div>
        <div class="profile">
          <img src="397-mckinsey-21a3074-jir_1.jpg" alt="" srcset="" />
          <h4>Arun kudiyal</h4>
          <h5>Counsultant of cipher schools</h5>
        </div>
        <div class="profile">
          <img src="pintu.png" alt="" srcset="" />
          <h4>Aman Garg</h4>
          <h5>SDE @ Amazon</h5>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer col">
        <h3>Popular courses</h3>
        <ul>
          <li> <a href="#" >B.tech</a></li>
          <li> <a href="#" >Game development</a></li>
          <li> <a href="#" >B.Arch</a></li>
          <li> <a href="#" > Machine learning</a></li>

          <
        </ul>
      </div>
      <div class="footer col">
        <h3>Quick link</h3>
        <ul>
          <li><a href="#" >Home</a></li>
          <li><a href="#" >Blogs</a></li>
          <li><a href="#" >About us</a></li>
          <li><a href="#" >trending</a></li>
          <li><a href="#" >site map</a></li>

     >
        </ul>
      </div>
      <div class="footer col">
        <h3>Guides</h3>
        <ul>
          <li><a href="#" >Research</a></li>
          <li><a href="#" >Manage website</a></li>
          <li><a href="#" >Power tools</a></li>
          <li><a href="#" >Marketing services</a></li>



        </ul>
      </div>
    </footer>
  </body>
</html>
